# KsiazkaTelefonow1

./: out.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/KsiazkaTelefonow/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/KsiazkaTelefonow/com/: AddEditFragment.java  ContactsAdapter.java  ContactsFragment.java  DetailFragment.java  ItemDivider.java  MainActivity.java
app/src/main/java/KsiazkaTelefonow/com/data/: AddresBookContentProvider.java  AddresBookDataBaseHelper.java  DatabaseDescription.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_edit.xml  fragment_contacts.xml  fragment_details.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: fragment_details_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/KsiazkaTelefonow/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-recyclerview-stub-1.1.1/: build.gradle
